{
  "name": "bi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node biapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onefirewall/bi.git"
  },
  "keywords": [],
  "author": "Malfor Saja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onefirewall/bi/issues"
  },
  "homepage": "https://github.com/onefirewall/bi#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "cloudflare": "^2.4.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
